<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: rgb(146, 255, 164);
            border-color: rgb(38, 112, 38);
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            padding: 10px;
            margin: auto;
            
            outline-width: 5px;
            outline-color: rgb(255, 0, 0);
            outline-style: dashed;
            /* 
            Oredem = sentido horario = 10px 5px 10px 5px
            Border = 10px solid black; 
            */
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: orangered;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Testando Caixas <br> box-level</h1>
    <p>Exemplo de box-inline <a href="/caixa02.html">link_aleatório</a></p>
</body>
</html>