<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>

    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        .quadrado {
            margin: 5px;
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: salmon;
        }

        div#q2 {
            background-image: linear-gradient(to right, purple, skyblue);
        }

        div#q3 {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div#q4{
            width: 935px;
            height: 300px;
            background-image: url(imagens/wallpaper005.jpg);
        }

    </style>
</head>

<body>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>

</html>