<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            ------------------------------------------------------------
            Shorthand - background 
            -> color > image > position > repeat > [size] > attachament
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 2px solid orangered;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iste, necessitatibus recusandae officiis sequi
            mollitia dolor sapiente assumenda tempore, dolore quis asperiores dignissimos impedit tempora. Quia numquam
            vitae eveniet facilis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi doloribus earum, est
            quidem numquam quibusdam, delectus quia, error vitae ab cumque eius ex velit. Aspernatur esse illum dolore
            recusandae adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quasi facere nulla
            tempore ipsum atque adipisci modi praesentium voluptas eaque harum laboriosam culpa quam aliquam,
            consectetur corporis nemo. Repellendus, veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Neque quae, ut architecto magnam ipsa, deleniti officiis error voluptates aut dolore assumenda minus quidem
            omnis dolorem distinctio asperiores! Non, illum sequi. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Voluptate modi aut deserunt temporibus quidem dolor veniam ab, voluptates fugiat repellat beatae
            officia recusandae distinctio tenetur corrupti dolorum est eaque odit? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Fugit iusto nihil natus? Doloribus laudantium placeat nobis, sequi, magnam
            eaque nesciunt id soluta odit a incidunt. Nostrum aliquam fugiat saepe nam? Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Rerum nemo culpa, aliquam optio, accusantium aut nam, non quo voluptate
            temporibus eius possimus ullam suscipit eum mollitia officiis tempore esse voluptates. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quam iste, necessitatibus recusandae officiis sequi
            mollitia dolor sapiente assumenda tempore, dolore quis asperiores dignissimos impedit tempora. Quia numquam
            vitae eveniet facilis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi doloribus earum, est
            quidem numquam quibusdam, delectus quia, error vitae ab cumque eius ex velit. Aspernatur esse illum dolore
            recusandae adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quasi facere nulla
            tempore ipsum atque adipisci modi praesentium voluptas eaque harum laboriosam culpa quam aliquam,
            consectetur corporis nemo. Repellendus, veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Neque quae, ut architecto magnam ipsa, deleniti officiis error voluptates aut dolore assumenda minus quidem
            omnis dolorem distinctio asperiores! Non, illum sequi. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Voluptate modi aut deserunt temporibus quidem dolor veniam ab, voluptates fugiat repellat beatae
            officia recusandae distinctio tenetur corrupti dolorum est eaque odit? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Fugit iusto nihil natus? Doloribus laudantium placeat nobis, sequi, magnam
            eaque nesciunt id soluta odit a incidunt. Nostrum aliquam fugiat saepe nam? Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Rerum nemo culpa, aliquam optio, accusantium aut nam, non quo voluptate
            temporibus eius possimus ullam suscipit eum mollitia officiis tempore esse voluptates.</p>
    </main>
</body>

</html>