<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*================================================================*/
        table{
<<<<<<< HEAD
=======
            margin: auto;
>>>>>>> 95648f0fb2c2214ac2a7183a44990d33685261e9
            width: 330px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid red;
        }
        /*================================================================*/
        tr.linha{
            background-color: rgb(91, 126, 109);
        }
        /*================================================================*/
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: top; /* Alinhamento Vertical */
        }
        td.numero{
            vertical-align: middle;
            text-align: right;
        }
        td:hover{
            background-color: yellow;
            transition: 0.5s;
        }
        /*================================================================*/
    </style>
</head>

<body>
    <!-- HIERARQUIA DE TABELAS (simples)
            TABLE = Tabela de tabela
                TABLE ROW = Linha de tabela
                    TABLE HEADER = Cabeçalho de tabela
                        TABLE DATA = Dado de tabela
        -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
    </table>
</body>

</html>