<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroup</title>
    <style>
        body{
font-family: Arial, Helvetica, sans-serif;
        }
        table{
border-collapse: collapse;
width: 400px;
        }
        th, td{
            border: 1px solid black;
            padding: 6px;
        }
        
        td:hover{
            background-color: lightcoral;
        }

        .cinza{
            background-color: lightgray;
        }
        .azul{
            background-color: lightblue;
        }
        .amarelo{
            background-color: lightyellow;
        }

    </style>
</head>
<body>
    <table>
        <!--=========================================-->
        <colgroup>
            <col class="cinza">
            <col class="azul">
            <col class="amarelo">
        </colgroup>
        <!--=========================================-->
        <caption>Ficha de Cadastro</caption>

        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Curso</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Maria</td>
                <td>26</td>
                <td>Medicina</td>
            </tr>
            <tr>
                <td>Nic</td>
                <td>19</td>
                <td>Adm</td>
            </tr>
            <tr>
                <td>Poli</td>
                <td>22</td>
                <td>Agro</td>
            </tr>
            <tr>
                <td>Eduardo</td>
                <td>25</td>
                <td>Gastronomia</td>
            </tr>
        </tbody>

    </table>
</body>
</html>