<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element 
        >  = children
        */
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            width: 200px;
            height: 200px;
        }

        div:hover{
            background-color: greenyellow;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p{
            text-align: center;
            display: block;
            color: white;
            background-color: orange;
            width: 200px;
            height: 50px;
        }
        div:hover{
            color: orange;
        }

    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <p>hover é quando se passa o mouse por cima do conteudo</p>
    <br>
    <h1>Exemplo do Hover</h1>
    <div>Passe o cursor aqui!
        <p>Texto secreto</p>
    </div>
</body>
</html>