<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');


 h1, h2 {
        font-family: 'Kablammo', cursive;
        font-size: 1em;
    }
   body {
        font-family: 'Courier New', Courier, monospace;
        font-weight: lighter, normal, bold, bolder;
        font-size: medium;
        font-style: italic;

      /*Shorthand font 
        font-style -> font-weight -> font-size -> font-family  */
        font:  italic normal 3em 'Work Sans', sans-serif; 
    
        /* -----
        Medidas Absolutas: 
        mm, cm, im, px, pt, pc

        Medidas Relativas: 
        em, ex, rem, vw, vh, %
        
        16px = 1em
        ----- */ 
    }
</style>

</head>
<body>
    <h1>Trabalhando com fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni pariatur ratione suscipit modi illum eligendi sequi nostrum esse rem, beatae voluptatibus nisi praesentium? Nulla ut tempore id delectus iste est.</p>
    <h2>Subtitulo</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit facere aliquid repellendus voluptatum architecto ut sapiente fuga eveniet optio cum, animi enim a aut. Ipsam ratione aut molestiae quam odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate, asperiores molestiae reiciendis, alias ratione tenetur accusantium modi cumque corrupti culpa dignissimos deserunt nulla sed fugit architecto! Ipsa, dolore dolorem.
</body>
</html>